{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPLiTiT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    {% load static %}
  </head>
  <body>
    <div id="navbar">
      <div class="menu">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <a href="/">Home</a>
          <a href="/dashboard/">Dashboard</a>
          <a href="/aboutus/">About Us</a>
        </div>
      </div>
      <div id="logo">
        <img src="{% static 'images/white_logo.png' %}" alt="logo" />
      </div>
      <div id="profile">
        <button class="dropbtn">H</button>
        <div class="dropdown-content">
          <a href="/profile/">Profile</a>
          <a href="/logout/">Logout</a>
        </div>
      </div>
    </div>

    <div id="container">
      <!-- <div id="overview">
        <div id="summary">
          <h3>Summary</h3>
          <h4>Total Amount Spent:{{summary.total_spent}}</h4>
          <h4>Amount Spent on self:{{summary.on_self}}</h4>
          {%if summary.owes|check_negative %}
          <h4>You are owed: {{summary.owes|negate}}</h4>
          {%else%}
          <h4>You owe: {{summary.owes}}</h4>
          {%endif%}
          <a href="/summary-details/" class="btn btn-primary">View Details</a>
        </div>
        <div id="qoute">
          <h2>Qoute</h2>
          <i>"First become rich, then become a philosopher"</i>
          <br />
          <i>-Shahrukh Khan</i>
        </div>
      </div> -->
      <div id="content">{% block content %} {% endblock %}</div>
    </div>
  </body>
  <style>
    body {
      font-family: "Comic Sans MS", sans-serif;
      background-color: rgb(0, 0, 0);
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 5px;
      width: 100vw;
    }
    #navbar {
      height: 15%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      color: white;
      padding: 5px;
      border-bottom: #808080 1px solid;
    }

    .dropbtn {
      width: 100%;
      height: 100%;
      background-color: #ffcc00;
      color: rgb(0, 0, 0);
      font-size: 16px;
      border: none;
      border-radius: 6px;
      padding: 1px;
    }

    .menu {
      /* width: 5%; */
      height: 40%;
      aspect-ratio: 1.4;
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      border-radius: 4px;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      border-radius: 4px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ffcc00;
    }

    .menu:hover .dropdown-content {
      display: block;
    }

    .menu:hover .dropbtn {
      color: #ffffff;
      background-color: #000000;
    }

    #logo {
      height: 100%;
      background-color: #000000;
      /* width: 20%; */
    }

    #logo img {
      height: 100%;
      /* width: 100%; */
    }
    #profile {
      aspect-ratio: 1;
      background-color: #ffcc00;
      border-radius: 50%;
      /* width: 5%; */
      height: 40%;
      float: right;
    }
    #profile .dropbtn {
      width: 100%;
      height: 100%;
      background-color: #ffcc00;
      color: rgb(0, 0, 0);
      font-size: 16px;
      border: none;
      border-radius: 50px;
    }

    #profile .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    #profile:hover .dropdown-content {
      display: block;
    }

    #profile:hover .dropbtn {
      color: #ffffff;
      background-color: #000000;
    }

    #container {
      display: flex;
      height: 85%;
      width: 100%;
      padding: 5px;
    }

    /* #overview {
      padding: 10px;
      height: 100%;
      width: 20%;
      border-right: #808080 1px solid;
      justify-content: center;
    }
    #summary {
      display: inline-block;
      background-color: #ffffff;
      color: #000000;
      padding: 5px;
      border-radius: 5px;
      height: 30%;
      width: 90%;
      margin: 10px;
    } */
    h3 {
      margin: 8px;
    }
    h4 {
      margin: 5px;
    }

    /* #modal-dialog {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    } */

    /* #qoute {
      margin: 10px;
      display: inline-block;
      color: white;
      background-color: #000000;
      padding: 5px;
      border-radius: 5px;
      border: #ffffff 1px solid;
      height: 30%;
      width: 90%;
    } */

    #content {
      overflow-y: auto;
      padding: 20px;
      height: 100%;
      width: 100%;
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
